spring.data.mongodb.uri=mongodb+srv://davidHaykov:05042001Aprel@accounting.sfwnr.mongodb.net/accounting?retryWrites=true&w=majority
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false